<!doctype html>
<html lang="es">
    <head>
        <!-- Etiquetas <meta> obligatorias para Bootstrap -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- titulo de página -->
        <title>Cojuntos númericos</title>

        <!--************** Inicio Scripts Bootstrap y Cambio de tema ******************** -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Fin jQuery, Popper.js y Bootstrap JS -->
        
        <!-- incluimos iconos desde fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha387-lZN37f5QGtY3VHgigisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
        <!-- ********************** Inicio codigo tema y cargar tema ******************* -->
            <!-- Custom built theme - This already includes Bootstrap 4 
            <link rel="stylesheet" href="../css/mytheme.min.css">-->
            <link rel="stylesheet" href="../css/tema-tesis.min.css">
            <script src="../js/cargar-theme.js"></script>
        <!-- *************************** Final codigo tema y cargar tema ********************-->
<style>
  body {
    position: relative;
  }
  ul.nav-pills {
    position: fixed;
  }
  div.col-8 div {
    height: 500px;
  }
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color:rgba(33,33,33,0.5);
}
</style>
</head>
<body style="margin:0px;"  data-spy="scroll">
    <nav class="navbar navbar-expand-lg navbar-light  bg-primary px-5 py-3">
      <!-- Default dropright button -->
        <div class="btn-group dropright">
          <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 30px;">
            <i class="fa fa-palette text-primary px-2" style="font-size:24px;"></i>
          </button>
          <div class="dropdown-menu bg-primary">
            <!-- Dropdown menu links -->
                <a class="nav-link" id="change-theme-btn" href="#dark">Modo dark</a>
                <a class="nav-link" id="color-azul-btn" href="#tema-azul">Azul</a>
                <a class="nav-link" id="color-rojo-btn" href="#tema-rojo">Rojo</a>
                <a class="nav-link" id="color-violeta-btn" href="#tema-violeta">Violeta</a>
          </div>
        </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active px-2">
            <a class="nav-link active" href="#naturales">Naturales</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#enteros">Enteros</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#racionales">Racionales</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#irracionales">Irracionales</a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link" href="#reales">Reales</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center py-5">
            <div class="col-2 col-md-2"></div>
            <div class="col-8 col-md-4 py-5">
                <h1 class="display-4 text-primary">Conjuntos númericos</h1>
                <p>Agrupaciones de números que guardan una serie de propiedades estructurales</p>
            </div>
            <div class="w-100 d-md-none d-block"></div>
            <div class="col-3 d-md-none d-block"></div>
            <div class="col-6 col-md-4">
                <img src="../img/conjuntos-numericos-1.png" alt="imagen-conjuntos-numericos" width="100%">
            </div>
            <div class="col-3 col-md-2"></div>
        </div>
        <div class="row py-3 justify-content-center">
        <div class="col-md-10 col-12">
            <div id="naturales" id="colPrin">
                <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/naturales.png" alt="Imagen numeros naturales" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Los números naturales</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-5">
                            <p class="lead">Son los que utilizamos en la vida cotidiana para contar u ordenar.</p>
                        </div>
                          <div class="col-5">
                            <p class="lead">El conjunto de los numeros naturales se representa por N y está formado por:</p>
                            <h5 class="card-title"><b>N</b>={ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ... }</h5>
                        </div>
                    </div>
                  </div>
                  <div class="card-body m-4">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <p class="lead">Son los que utilizamos en la vida cotidiana para contar u ordenar.</p>
                    <p class="lead">El conjunto de los numeros naturales se representa por N y está formado por:</p>
                    <hr class="my-4">
                        <h5 class="card-title">N={ 0,1,2,3,4,5,6,7,8,9, ... }</h5>
                    <hr class="my-4">
                  </div>
                </div>
            </div>
            <div id="enteros" class="bg-warning"> 
                <div class="jumbotron bg-primary text-white">
                    <h2 class="display-4">Los números naturales</h1>
                    <p class="lead">Son los que utilizamos en la vida cotidiana para contar u ordenar.</p>
                    <p class="lead">El conjunto de los numeros naturales se representa por N y está formado por:</p>
                    <hr class="my-4">
                        <p class="lead">N:{0,1,2,3,4,5,6,7,8,9, ...}</p>
                    <hr class="my-4">
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </div>
                <h1>Section 2</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>        
            <div id="racionales" class="bg-secondary">         
                <h1>Section 3</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="irracionales" class="bg-danger">         
                <h1>Section 4-1</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>      
            <div id="reales" class="bg-info">         
                <h1>Section 4-2</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div class="py-5 w-100"></div> <!-- nueva linea -->
            </div>
        </div>
    </div>
    <script src="../js/cambiar-theme.js"></script>
    
<!-- ****************** Final Scripts Bootstrap y Cambio de tema ******************** -->
    <script>
        $(".nav-link").css("color","rgba(255,255,255,0.9)");
    </script>
</body>
</html>