<!doctype html>
<html lang="es">
    <head>
        <!-- Etiquetas <meta> obligatorias para Bootstrap -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- titulo de página -->
        <title>Operaciones con racionales</title>
        
        <!-- ********************** Inicio codigo tema y cargar tema ******************* -->
            <!-- Custom built theme - This already includes Bootstrap 4 
            <link rel="stylesheet" href="../css/mytheme.min.css"> -->
            <link rel="stylesheet" href="../css/tema-tesis.min.css">
            <script src="../js/cargar-theme.js"></script>
        <script>
            function init() {
                comprobarTheme();
            }
        </script>
        <!-- *************************** Final codigo tema y cargar tema ********************-->

        <!--************** Inicio Scripts Bootstrap y Cambio de tema ******************** -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <!-- Fin jQuery, Popper.js y Bootstrap JS -->
        
        <!-- incluimos iconos desde fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha387-lZN37f5QGtY3VHgigisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
<style>
  body {
    position: relative;
  }
  ul.nav-pills {
    position: fixed;
  }
  div.col-8 div {
    height: 500px;
  }
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color:rgba(33,33,33,0.5);
}
</style>
</head>
<body style="margin:0px;" onload="init();" data-spy="scroll">
    <nav class="navbar navbar-expand-lg navbar-light  bg-primary px-5 py-3">
      <!-- Default dropright button -->
        <div class="btn-group dropright">
          <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 30px;">
            <i class="fa fa-palette text-primary px-2" style="font-size:24px;"></i>
          </button>
          <div class="dropdown-menu bg-primary">
            <!-- Dropdown menu links -->
                <a class="nav-link" id="change-theme-btn" href="#dark">Modo dark</a>
                <a class="nav-link" id="color-azul-btn" href="#tema-azul">Azul</a>
                <a class="nav-link" id="color-rojo-btn" href="#tema-rojo">Rojo</a>
                <a class="nav-link" id="color-violeta-btn" href="#tema-violeta">Violeta</a>
          </div>
        </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link" data-scroll href="#operaciones-racionales">Operaciones con números racionales</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" data-scroll href="#ejercicio-EC1">Ejercicios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center py-5">
              <div class="row py-3 justify-content-center">
                <div class="col-md-10 col-12">
                 <div id="operaciones-racionales" class="py-3">         
                <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/operacionesracionales.png" alt="Imagen numeros operacionesracionales" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Operaciones con números racionales</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5 pt-3">
                            <p class="lead"> Tiene la forma  <img src="../img/asobreb.png" alt="Imagen numeros asobreb" width="10%">, donde a y b son números enteros, pero b tiene que ser diferente de cero.</p>
                        </div>
                          <div class="col-6 col-md-4">
                       <p class="lead">Hay que tener en cuenta que para operar dos números racionales, se debe emplear la misma forma a/b para ambos.</p>
                        </div>
                        </div>
                      </div>   
                <div class="card-body p-5">
                      <h5 class="card-title text-primary">Suma y Resta</h5><br>
                      <hr class="my-4">
                      <h5 class="card-title"> Con igual denominador </h5><br>
                      <p class="lead"> * Se deja el mismo denominador y se suman o se restan los numeradores. Luego se simplifica el resultado si es posible.</p>
                      <div class="col-6 col-md-4">
                        <img src="../img/sumaracional.png" alt="Imagen sumaracionals" width="100%">
                     	</div><br>
                     	 <p class="lead pb-2"><i>Ejemplo: </i></p>
                     	<div class="col-5 col-md-3">
                        <img src="../img/ejemploracional1.png" alt="Imagen ejemploracional1" width="100%">
                     	</div><br>
                     	<div class="col-5 col-md-3">
                        <img src="../img/restaracional.png" alt="Imagen restaracional" width="100%">
                     	</div><br>
                     	 <hr class="my-4">
                     	<h5 class="card-title"> Con diferente denominador </h5><br>
                      <p class="lead"> * Se multiplica el numerador de la primera fraccion por el denominador de la segunda, y el denominador de la primera por el numerador de la segunda, ambas multiplicaciones se suman  y se multiplican los denominadores de las dos fracciones para el denominador general, se simplifica el resultado si es posible.</p>
                    <hr class="my-4">
                      <div class="col-7 col-md-5">
                        <img src="../img/sumaracional2.png" alt="Imagen sumaracional2" width="100%">
                     	</div><br>
                     	<p class="lead pb-2"><i>Ejemplo: </i></p>
                     	<div class="col-12 col-md-6">
                        <img src="../img/sumaracional3.png" alt="Imagen sumaracional3" width="100%">
                     	</div><br>
                     	<div class="col-12 col-md-6">
                        <img src="../img/restaracional2.png" alt="Imagen restaracional2" width="100%">
                     	</div><br>
                     	<hr class="my-4">
                     	<h5 class="card-title text-primary">Multiplicación</h5><br>
                     	<p class="lead"> * Se multiplican los numeradores entre sí y los denominadores entre sí. Luego, se simplifica el resultado, si es posible.</p>
                      <div class="col-6 col-md-4">
                        <img src="../img/multiplicacionracional.png" alt="Imagen multiplicacionracional" width="100%">
                     	</div><br>
                     	<p class="lead pb-2"><i>Ejemplo: </i></p>
                     	<div class="col-5 col-md-3">
                        <img src="../img/multiplicacionracional2.png" alt="Imagen multiplicacionracional2" width="100%">
                     	</div><br>
                     	<hr class="my-4">
                     	<h5 class="card-title text-primary">División</h5><br>
                     	<p class="lead"> * Para dividir dos números racionales, se multiplica al dividendo (primera fracción) por el inverso del divisor (segunda fracción), es decir a la primera fracción se la multiplica por la segunda fracción invertida, se simplifica el resultado si es posible.</p>
                      <div class="col-6 col-md-4">
                        <img src="../img/divisionracional.png" alt="Imagen divisionracional" width="100%">
                     	</div><br>
                     	<p class="lead pb-2"><i>Ejemplo: </i></p>
                     	<div class="col-6 col-md-4">
                        <img src="../img/divisionracional2.png" alt="Imagen divisionracional2" width="100%">
                     	</div><br>
                  
                </div>
            </div> 
            </div>
            </div> 
            </div>
            <div class="py-3 w-100"></div> <!-- nueva linea -->
            
        </div>
    </div>
    
    <!--    *****************  ejercicio 1 preguntas educaplay -->
    <div class="container-fluid slider-n align-items-center justify-content-center text-white" style="background: #7cb139" id="ejercicio-EC1">
        <div class="container h-100 pb-5">
            <div class="row pt-md-5 pt-4 justify-content-center">
                <div class="col-auto"></div>
                <div class="col-xs-12 col-md-10">
                    <h3>Práctiquemos lo aprendido</h3>
                </div>
                <div class="col-auto"></div>
            </div>
            <div class="row py-4 py-md-3 py-lg-2 justify-content-center">
                <div class="col-auto"></div>
                <iframe width="795" height="600" frameborder="0" src="https://es.educaplay.com/es/recursoseducativos/4971435/html5/operaciones_numeros_racionales.htm"></iframe>
                <div class="col-auto"></div>
            </div>
        </div>
      </div>
    
    <script src="../js/cambiar-theme.js"></script>
    
    <script>
        $(".nav-link").css("color","rgba(255,255,255,0.9)");
        
        $('[data-scroll]').on('click', function(e){
            scrollSeccion($(this).attr('href'));
        });

        function scrollSeccion(secFrame){
            var posicion = $(secFrame).offset().top;
            $("html, body").animate({
                scrollTop: posicion
            }, 2000); 
        }
    </script>
</body>
</html>