<!doctype html>
<html lang="es">
    <head>
        <!-- Etiquetas <meta> obligatorias para Bootstrap -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- titulo de página -->
        <title>Potenciación y radicación</title>
        
        <!-- ********************** Inicio codigo tema y cargar tema ******************* -->
            <!-- Custom built theme - This already includes Bootstrap 4 
            <link rel="stylesheet" href="../css/mytheme.min.css"> -->
            <link rel="stylesheet" href="../css/tema-tesis.min.css">
            <script src="../js/cargar-theme.js"></script>
        <script>
            function init() {
                comprobarTheme();
            }
        </script>
        <!-- *************************** Final codigo tema y cargar tema ********************-->

        <!--************** Inicio Scripts Bootstrap y Cambio de tema ******************** -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <!-- Fin jQuery, Popper.js y Bootstrap JS -->
        
        <!-- incluimos iconos desde fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha387-lZN37f5QGtY3VHgigisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
<style>
  body {
    position: relative;
  }
  ul.nav-pills {
    position: fixed;
  }
  div.col-8 div {
    height: 500px;
  }
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color:rgba(33,33,33,0.5);
}
</style>
</head>
<body style="margin:0px;" onload="init();" data-spy="scroll">
    <nav class="navbar navbar-expand-lg navbar-light  bg-primary px-5 py-3">
      <!-- Default dropright button -->
        <div class="btn-group dropright">
          <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 30px;">
            <i class="fa fa-palette text-primary px-2" style="font-size:24px;"></i>
          </button>
          <div class="dropdown-menu bg-primary">
            <!-- Dropdown menu links -->
                <a class="nav-link" id="change-theme-btn" href="#dark">Modo dark</a>
                <a class="nav-link" id="color-azul-btn" href="#tema-azul">Azul</a>
                <a class="nav-link" id="color-rojo-btn" href="#tema-rojo">Rojo</a>
                <a class="nav-link" id="color-violeta-btn" href="#tema-violeta">Violeta</a>
          </div>
        </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active pl-2">
            <a class="nav-link active" data-scroll href="#valor-absoluto">Valor absoluto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll href="#adicion-sustraccion">Adición y Sustracción</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll href="#multiplicacion-division">Multiplicación y División</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll href="#potenciacion">Potenciación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll href="#radicacion">Radicación</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link" data-scroll href="#jerarquia">Jerarquia de operaciones</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center py-5">
            <div class="col-1 col-md-2"></div>
            <div class="col-10 col-md-4 py-5">
                <h1 class="display-4 text-primary pb-3">Operaciones con números enteros</h1>
                <p>Los números enteros pueden sumarse, restarse, multiplicarse o dividirse pero siempre teniendo en cuenta la ley de signos.</p>
            </div>
            <div class="w-100 d-md-none d-block"></div>
            <div class="col-2 d-md-none d-block"></div>
            <div class="col-7 col-md-4">
                <img src="../img/operaciones.png" alt="imagen-operaciones" width="100%">
            </div>
            <div class="col-3 col-md-2"></div>
        </div>
        <div class="row py-3 justify-content-center">
        <div class="col-md-10 col-12">
            <div id="valor-absoluto" class="py-3">
                <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/valorabsoluto.png" alt="Imagen valor absoluto" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Valor absoluto</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5">
                            <p class="lead">El valor absoluto de un número entero es el número natural que resulta al suprimir su signo.</p>
                        </div>
                          <div class="col-10 col-md-5">
                            <p class="lead">El valor absoluto lo escribiremos entre barras verticales. <i>| x |</i> </p>
                        </div>
                    </div>
                  </div>
                  <div class="card-body p-5">
                      <p class="lead">El valor absoluto de un número real es su valor numérico sin tener en cuenta su signo, sea este positivo (+) o negativo (-).</p>
                    <hr class="my-4">
                        <div class="row justify-content-center py-3">
                        <div class="col-5 col-md-3">
                        <img src="../img/valorabsoluto1.png" alt="Imagen valor absoluto1" width="100%">
                        </div> 
                        </div>
                    <hr class="my-4">
                    <h5 class="card-title">Propiedades</h5>
                    <p class="lead">* Los números opuestos tienen igual valor absoluto. <br><i>| a | = | −a |</i></p>
                    <hr class="my-4">
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <h5 class="card-title">| 5 | = | −5 | = 5</h5>
                    <hr class="my-4">
                    <p class="lead">* El valor absoluto de un producto es igual al producto de los valores absolutos de los factores. <br><i> | a · b | = | a | ·| b |</i></p>
                    <hr class="my-4">
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <h5 class="card-title">|5 · (−2)| = |5| · |(−2)|</h5>
                        <h5 class="card-title">|−10| = |5| · |2|</h5>
                        <h5 class="card-title"> 10 = 10</h5>
                    <hr class="my-4">
                    <p class="lead">* El valor absoluto de una suma es menor o igual que la suma de los valores absolutos de los sumandos. <br><i> | a + b | ≤ | a | + | b |</i></p>
                    <hr class="my-4">
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <h5 class="card-title">|5 + (−2)| ≤ |5| + |(−2)|</h5>
                        <h5 class="card-title">|3| ≤ |5| + |2|</h5>
                        <h5 class="card-title"> 3 ≤ 7</h5>
                    <hr class="my-4">
                  </div>
                </div>
            </div>
            <div id="adicion-sustraccion" class="py-3"> 
                <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/sumarestaenteros.png" alt="Imagen sumarestaenteros" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Adición - Sustracción</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5">
                            <p class="lead">Términos como juntar, agregar, buscar totales, son claves para aplicar esta importante operación matemática; se representa con el signo.<i> + </i></p>
                        </div>
                          <div class="col-10 col-md-5">
                            <p class="lead">Restar una cantidad (el sustraendo) de otra (el minuendo) para averiguar la diferencia entre las dos; se representa con el signo.<i> - </i></p>
                        </div>
                      </div>
                     </div>
                <div class="card-body p-5">
                    <hr class="my-4">
                    <p class="lead">* Signos iguales se suman </p> 
                    <p class="lead">Se suman los valores absolutos y al resultado se le coloca el signo común.<i> (Conservando el signo)</i></p>
                    <hr class="my-4">
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <h5 class="card-title">3 + 5 = 8</h5>
                        <h5 class="card-title">(−3) + (−5) = − 8</h5>
                    <hr class="my-4">
                    <p class="lead">* Signos distintos se restan  </p> 
                    <p class="lead">Se restan los valores absolutos (al mayor le restamos el menor) y al resultado se le coloca el signo del número con mayor valor absoluto.</p>
                    <hr class="my-4">
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <h5 class="card-title">− 3 + 5 = 2</h5>
                        <h5 class="card-title">3 + (−5) = − 2</h5>
                    <hr class="my-4">
                  </div>
                </div>
            </div>        
            <div id="multiplicacion-division" class="py-3">         
                 <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/multidiventeros.png" alt="Imagen multidiventeros" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Multiplicación - División</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5">
                            <p class="lead">Calcular el resultado (producto) de sumar un mismo número (multiplicando) tantas veces como indica otro número (multiplicador); se representa con el signo <i> * .</i></p>
                        </div>
                          <div class="col-10 col-md-5">
                            <p class="lead"> indagar cuántas veces un número (divisor) está "contenido" en otro número (dividendo); se representa con el signo <i> / .</i></p>
                        </div>
                      </div>
                     </div>
                <div class="card-body p-5">
                    <h5 class="card-title">Multiplicación:</h5>
                      <p class="lead">1. Se multiplican sus valores absolutos</p>
                    <p class="lead">2.  Al resultado le colocamos el signo (+) si ambos números son de igual signo, y el signo (−) si son de signos diferentes.</p>
                    <hr class="my-4">
                        <div class="row justify-content-center py-3">
                        <div class="col-6 col-md-4">
                        <img src="../img/ley_de_los_signos.jpg" alt="Imagen ley_de_los_signos" width="100%">
                        </div> 
                        </div>
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <h5 class="card-title"> (+2) * (+5) = 10</h5>
                        <h5 class="card-title">(−2) * (−5) = 10</h5>
                        <h5 class="card-title"> (+2) * (−5) = − 10</h5>
                        <h5 class="card-title">(−2) * (+5) = − 10</h5>
                    <hr class="my-4">
                  </div>
                  <div class="card-body p-5">
                    <h5 class="card-title">División:</h5>
                      <p class="lead">1. Se multiplican sus valores absolutos</p>
                    <p class="lead">2.  Al resultado le colocamos el signo (+) si ambos números son de igual signo, y el signo (−) si son de signos diferentes.</p>
                    <hr class="my-4">
                        <div class="row justify-content-center py-3">
                        <div class="col-6 col-md-4">
                        <img src="../img/ley_de_los_signos_divis.jpg" alt="Imagen ley_de_los_signos_divis" width="100%">
                        </div> 
                        </div>
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <h5 class="card-title"> (+10) / (+2) = 5</h5>
                        <h5 class="card-title">(−10) / (−2) = 5</h5>
                        <h5 class="card-title"> (+10) / (−2) = − 5</h5>
                        <h5 class="card-title">(−10) / (+2) = − 5</h5>
                    <hr class="my-4">
                  </div>
                </div>
            </div> 
            <div id="potenciacion" class="py-3">         
                 <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/potenciacionenteros.png" alt="Imagen numeros potenciacionenteros" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Potenciación</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5">
                            <p class="lead">Es una operación matemática entre dos términos denominados: base <i>a</i> y exponente <i>n</i>. </p>
                        </div>
                          <div class="col-10 col-md-5">
                            <p class="lead">Se escribe a<sup>n</sup> y se lee normalmente como «a elevado a la n»</p>
                        </div>
                      </div>
                     </div>
                <div class="card-body p-5">
                    <h5 class="card-title">Propiedades</h5><br>
                    <hr class="my-4">
                      <h5 class="card-title text-primary">1. Multiplicación de potencias de igual base</h5>
                        <p class="lead">El producto de dos o más potencias de igual a base <i>a</i> es igual a la potencia de base <i>a</i> y exponente igual a la suma de los exponentes respectivos.</p>
                        <h2><i>a<sup>n</sup> * a<sup>m</sup> = a <sup>n+m</sup></i></h2>
                        <p class="lead pb-2"><i>Ejemplo: </i></p>
                        <p style="font-size: 1.8rem">2<sup>2</sup> * 2<sup>3</sup> = 2<sup>2+3</sup> = 2<sup>5</sup></p>
                        <hr class="my-4">
                    <h5 class="card-title text-primary">2. División de potencias de igual base</h5>
                    <p class="lead">Para dividir potencias de igual base, se escribe la misma base <i>a</i> y se restan los exponentes.</p>
                    <div class="col-5 col-md-3">
                        <img src="../img/potencia1.png" alt="Imagen potencia1" width="100%">
                        </div> 
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <div class="col-5 col-md-3">
                        <img src="../img/ejemplo1.png" alt="Imagen potencia1" width="100%">
                        </div> 
                        <hr class="my-4">
                    <h5 class="card-title text-primary">3. Potencia de una potencia</h5>
                    <p class="lead">Para calcular la potencia de una potencia se escribe la misma base <i>a</i> y se multiplican los exponentes </p>
                    <div class="col-5 col-md-3">
                        <img src="../img/potencia2.png" alt="Imagen potencia2" width="100%">
                        </div> 
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <div class="col-5 col-md-3">
                        <img src="../img/ejemplo2.png" alt="Imagen ejemplo2" width="100%">
                        </div> 
                        <hr class="my-4">
                        <h5 class="card-title text-primary">4. Potencia de un producto</h5>
                    <p class="lead">La potencia de un producto es igual a cada uno de los factores del producto elevados al exponente de dicha potencia. Es decir, una potencia de base <i>( a * b )</i> y de exponente <i>n</i>, es igual al factor <i>a</i> elevado a <i>n</i> por el factor <i>b</i> elevado a <i>n</i>. </p>
                    <div class="col-5 col-md-3">
                        <img src="../img/potencia3.png" alt="Imagen potencia3" width="100%">
                        </div> 
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <div class="col-7 col-md-5">
                        <img src="../img/ejemplo3.png" alt="Imagen potencia3" width="100%">
                        </div> 
                        <hr class="my-4">
                        <h5 class="card-title text-primary">5. Potencia de un cociente</h5>
                    <p class="lead">La potencia de un cociente es igual al numerador y denominador elevado al exponente de dicha potencia, es decir </p>
                    <div class="col-5 col-md-3">
                        <img src="../img/potencia4.png" alt="Imagen potencia4" width="100%">
                        </div> 
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <div class="col-5 col-md-3">
                        <img src="../img/ejemplo4.png" alt="Imagen potencia4" width="100%">
                        </div> 
                        <hr class="my-4">
                        <h5 class="card-title text-primary">6. Potencia de exponente cero</h5>
                    <p class="lead">Toda potencia de exponente cero <i>(0)</i> y base distinta de cero es igual uno <i>(1)</i>.</p>
                    <p style="font-size: 1.8rem">a<sup>0</sup> = 1 y a ≠ 0</p> 
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <p style="font-size: 1.8rem">9<sup>0</sup> = 1</p>  
                        <hr class="my-4">
                        <h5 class="card-title text-primary">7. Potencia de exponente fraccionario</h5>
                    <p class="lead">Es una potencia que tiene su exponente en forma de fracción</p>
                    <div class="col-5 col-md-3">
                        <img src="../img/potencia5.png" alt="Imagen potencia5" width="100%">
                        </div> 
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <div class="col-6 col-md-4">
                        <img src="../img/ejemplo5.png" alt="Imagen potencia5" width="100%">
                        </div> 
                        <hr class="my-4">
                        <h5 class="card-title text-primary">8. Potencia de exponente fraccionario</h5>
                    <p class="lead">Es una potencia que tiene su exponente en forma de fracciónUna potencia que tenga exponente negativo se cambia de lugar, es decir al denominador de este modo su exponente automáticamente cambiara a ser positivo.</p>
                    <div class="col-5 col-md-3">
                        <img src="../img/potencia6.png" alt="Imagen potencia6" width="100%">
                        </div> 
                        <p class="lead pb-3"><i>Ejemplo: </i></p>
                        <div class="col-5 col-md-3">
                        <img src="../img/ejemplo6.png" alt="Imagen potencia6" width="100%">
                        </div> 
                      
                  </div>
                </div>
            </div>       
            <div id="radicacion" class="py-3">         
                <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/radicacionenteros.png" alt="Imagen numeros radicacionenteros" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Radicación</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5 pt-5">
                            <p class="lead">Es una operación matemática que consiste en hallar raíces de orden <i>n</i> de un número <i>a</i><br> Se representa por <b>√</b>.</p>
                        </div>
                          <div class="col-6 col-md-4">
                        <img src="../img/partesraiz.png" alt="Imagen partesraiz" width="100%">
                        </div>
                        </div>
                      </div>   
                <div class="card-body p-5">
                    <h5 class="card-title">Propiedades</h5><br>
                    <p>Distributiva con respecto a la multiplicación y división y <b>NO</b> distributiva con respecto suma y a la resta. </p>
                    <hr class="my-4">
                      <h5 class="card-title text-primary">1. Raíz de un producto </h5>
                        <h2><i>√(a * b) = √a * √b</i></h2>
                        <p class="lead pb-2"><i>Ejemplo: </i></p>
                        <p style="font-size: 1.8rem">√(9*16) = √9 * √16 = 3*4 = 12 </p><br>
                        <hr class="my-4">
                        <h5 class="card-title text-primary">2. Raíz de un cociente </h5>
                    	<div class="col-6 col-md-4">
                        <img src="../img/raiz1.png" alt="Imagen raiz1" width="100%">
                     	</div> 
                        <p class="lead pb-2"><i>Ejemplo: </i></p>
                        <div class="col-5 col-md-3">
                        <img src="../img/ejemploraiz1.png" alt="Imagen ejemploraiz1" width="100%">
                        </div> 
                        <hr class="my-4">
                        <h5 class="card-title text-primary">3. Raíz de una raíz </h5>
                        <p class="lead">Para calcular la raíz de una raíz se multiplican los índices de las raíces y se conserva el radicando.</p>
                     	<div class="col-6 col-md-4">
                        <img src="../img/raiz2.png" alt="Imagen raiz2" width="100%">
                     	</div> 
                        <p class="lead pb-2"><i>Ejemplo: </i></p>
                        <div class="col-5 col-md-3">
                        <img src="../img/ejemploraiz2.png" alt="Imagen ejemploraiz2" width="100%">
                        </div>
                        <hr class="my-4">
                        <h5 class="card-title text-primary">4. Raíz de una potencia </h5>
                        <p class="lead">Para hallar la raíz de una potencia, se calcula la raíz de la base y luego se eleva el resultado a la potencia dada.</p>
                     	<div class="col-6 col-md-4">
                        <img src="../img/raiz3.png" alt="Imagen raiz3" width="100%">
                     	</div> 
                        <p class="lead pb-2"><i>Ejemplo: </i></p>
                        <div class="col-6 col-md-4">
                        <img src="../img/ejemploraiz3.png" alt="Imagen ejemploraiz3" width="100%">
                        </div> 
                </div> 
                </div> 
            </div>
            <div id="jerarquia" class="py-3">         
                <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/jerarquiaenteros.png" alt="Imagen numeros jerarquiaenteros" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Jerarquía de operaciones</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5 pt-3">
                            <p class="lead">Es el orden en el que deben realizarse las operaciones aritméticas básicas.</p>
                        </div>
                          <div class="col-6 col-md-4">
                       <p class="lead">Cuando una expresión aritmética involucra sumas, restas, multiplicaciones y/o divisiones.</p>
                        </div>
                        </div>
                      </div>   
                <div class="card-body p-5">
                    <h5 class="card-title"> Orden </h5><br>
                    <hr class="my-4">
                      <h5 class="card-title text-primary">1. Se realizan las operaciones que están entre paréntesis.</h5><br>
                      <div class="col-6 col-md-4">
                        <img src="../img/parentesis.png" alt="Imagen parentesis" width="100%">
                     	</div><br>
                     	<h5 class="card-title text-primary">2. En seguida se realizan las potencias</h5><br>
                      <div class="col-6 col-md-4">
                        <img src="../img/potencias.png" alt="Imagen potencias" width="100%">
                     	</div><br>
                     	<h5 class="card-title text-primary">3. En tercer orden están las multiplicaciones y divisiones.</h5><br>
                      <div class="col-6 col-md-4">
                        <img src="../img/multiplicaciones.png" alt="Imagen multiplicaciones" width="100%">
                     	</div><br>
                     	<h5 class="card-title text-primary">4. Para finalizar se realizan las sumas y restas.</h5><br>
                      <div class="col-6 col-md-4">
                        <img src="../img/restas.png" alt="Imagen restas" width="100%">
                     	</div><br>
                     	<h5 class="card-title text-primary">Resultado</h5><br>
                      <div class="col-6 col-md-4">
                        <img src="../img/resultado.png" alt="Imagen resultado" width="100%">
                     	</div><br>
                  </div>
                </div>
                 
            </div>
            <div class="py-3 w-100"></div> <!-- nueva linea -->
            
        </div>
    </div>
    </div>
    
    <!--    *****************  ejercicio 1 preguntas educaplay -->
    <div class="container-fluid slider-n align-items-center justify-content-center text-white" style="background: #7cb139" id="ejercicio-EC1">
        <div class="container h-100 pb-5">
            <div class="row pt-md-5 pt-4 justify-content-center">
                <div class="col-auto"></div>
                <div class="col-xs-12 col-md-10">
                    <h3>Práctiquemos lo aprendido</h3>
                </div>
                <div class="col-auto"></div>
            </div>
            <div class="row py-4 py-md-3 py-lg-2 justify-content-center">
                <div class="col-auto"></div>
                <iframe width="795" height="600" frameborder="0" src="https://es.educaplay.com/es/recursoseducativos/4970570/html5/operaciones_con_numeros_entero.htm"></iframe>
                <div class="col-auto"></div>
            </div>
        </div>
      </div>
    
    <script src="../js/cambiar-theme.js"></script>
    <script>
        $(".nav-link").css("color","rgba(255,255,255,0.9)");
        
        $('[data-scroll]').on('click', function(e){
            scrollSeccion($(this).attr('href'));
        });

        function scrollSeccion(secFrame){
            var posicion = $(secFrame).offset().top;
            $("html, body").animate({
                scrollTop: posicion
            }, 2000); 
        }
    </script>
</body>
</html>