<!doctype html>
<html lang="es">
    <head>
        <!-- Etiquetas <meta> obligatorias para Bootstrap -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- titulo de página -->
        <title>Cojuntos númericos</title>
        
        <!-- ********************** Inicio codigo tema y cargar tema ******************* -->
            <!-- Custom built theme - This already includes Bootstrap 4 
            <link rel="stylesheet" href="../css/mytheme.min.css"> -->
            <link rel="stylesheet" href="../css/tema-tesis.min.css">
            <script src="../js/cargar-theme.js"></script>
        <script>
            function init() {
                comprobarTheme();
            }
        </script>
        <!-- *************************** Final codigo tema y cargar tema ********************-->

        <!--************** Inicio Scripts Bootstrap y Cambio de tema ******************** -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Fin jQuery, Popper.js y Bootstrap JS -->
        
        <!-- incluimos iconos desde fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha387-lZN37f5QGtY3VHgigisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
<style>
  body {
    position: relative;
  }
  ul.nav-pills {
    position: fixed;
  }
  div.col-8 div {
    height: 500px;
  }
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color:rgba(33,33,33,0.5);
}
</style>
</head>
<body style="margin:0px;" onload="init();" data-spy="scroll">
    <nav class="navbar navbar-expand-lg navbar-light  bg-primary px-5 py-3">
      <!-- Default dropright button -->
        <div class="btn-group dropright">
          <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 30px;">
            <i class="fa fa-palette text-primary px-2" style="font-size:24px;"></i>
          </button>
          <div class="dropdown-menu bg-primary">
            <!-- Dropdown menu links -->
                <a class="nav-link" id="change-theme-btn" href="#dark">Modo dark</a>
                <a class="nav-link" id="color-azul-btn" href="#tema-azul">Azul</a>
                <a class="nav-link" id="color-rojo-btn" href="#tema-rojo">Rojo</a>
                <a class="nav-link" id="color-violeta-btn" href="#tema-violeta">Violeta</a>
          </div>
        </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active px-2">
            <a class="nav-link active" href="#naturales">Naturales</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#enteros">Enteros</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#racionales">Racionales</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#irracionales">Irracionales</a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link" href="#reales">Reales</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center py-5">
            <div class="col-1 col-md-2"></div>
            <div class="col-10 col-md-4 py-5">
                <h1 class="display-4 text-primary">Conjuntos númericos</h1>
                <p>Agrupaciones de números que guardan una serie de propiedades estructurales</p>
            </div>
            <div class="w-100 d-md-none d-block"></div>
            <div class="col-2 d-md-none d-block"></div>
            <div class="col-7 col-md-4">
                <img src="../img/conjuntos-numericos-1.png" alt="imagen-conjuntos-numericos" width="100%">
            </div>
            <div class="col-3 col-md-2"></div>
        </div>
        <div class="row py-3 justify-content-center">
        <div class="col-md-10 col-12">
            <div id="naturales" class="py-3">
                <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/naturales.png" alt="Imagen numeros naturales" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Los números naturales</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5">
                            <p class="lead">Los utilizamos en la vida cotidiana para contar u ordenar.</p>
                        </div>
                          <div class="col-10 col-md-5">
                            <p class="lead">El conjunto de los numeros naturales se representa por <i>N</i> y está formado por:</p>
                            <h5 class="card-title"><b>N</b>={ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ... }</h5>
                        </div>
                    </div>
                  </div>
                  <div class="card-body p-5">
                    <h5 class="card-title">Características</h5>
                      <p class="lead">* La suma y el producto de dos números naturales es otro número natural.</p>
                    <p class="lead">* La diferencia de dos números naturales no siempre es un número natural, sólo ocurre cuando el minuendo es mayor que el sustraendo.</p>
                    <hr class="my-4">
                        <h5 class="card-title">5 - 3 ϵ N </h5>
                        <h5 class="card-title">2 - 5 ∉ N </h5>
                    <hr class="my-4">
                    <p class="lead">* El cociente de dos números naturales no siempre es un número natural, sólo ocurre cuando la división es exacta.</p>
                    <hr class="my-4">
                        <h5 class="card-title">6 / 2 ϵ N </h5>
                        <h5 class="card-title">2 / 6 ∉ N </h5>
                    <hr class="my-4">
                    <p class="lead">* Podemos utilizar potencias, ya que es la forma abreviada de escribir un producto formado por varios factores iguales.</p>
                    <p class="lead">* La raíz de un número natural no siempre es un número natural, sólo ocurre cuando la raíz es exacta.</p>
                  </div>
                </div>
            </div>
            <div id="enteros" class="py-3"> 
                <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/enteros.png" alt="Imagen numeros enteros" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Los números enteros</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5">
                            <p class="lead">Nos permiten expresar: el dinero adeudado, la temperatura bajo cero, las profundidades con respecto al nivel del mar, etc.</p>
                        </div>
                          <div class="col-10 col-md-5">
                            <p class="lead">Los números enteros se representan con la letra <i>Z</i> y son del tipo:</p>
                            <h5 class="card-title"><b>Z</b>={..., −5, −4, −3, −2, −1, 0, 1, 2, 3, 4, 5, ...}</h5>
                        </div>
                      </div>
                     </div>
                <div class="card-body p-5">
                    <h5 class="card-title">Características</h5>
                      <p class="lead">* La suma, la diferencia y el producto de dos números enteros es otro número entero.</p>
                    <p class="lead">* La raíz de un número entero no siempre es un número entero, sólo ocurre cuando la raíz es exacta o si se trata de una raíz de índice par con radicando positivo.</p>
                    <hr class="my-4">
                        <h5 class="card-title">8 / 6 ∉ Z </h5>
                        <h5 class="card-title">8 / 6 ∉ Z </h5>
                    <hr class="my-4">
                    <p class="lead">* Podemos operar con potencias, pero el exponente tiene que ser un número natural.</p>
                    <p class="lead">* La raíz de un número natural no siempre es un número natural, sólo ocurre cuando la raíz es exacta.</p>
                  </div>
                </div>
            </div>        
            <div id="racionales" class="py-3">         
                 <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/racionales.png" alt="Imagen numeros racionales" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Los números racionales</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5">
                            <p class="lead">Son todo número que puede representarse como el cociente de dos enteros, con denominador distinto de cero.</p>
                        </div>
                          <div class="col-10 col-md-5">
                            <p class="lead">Los números racionales se representan con la letra <i>Q</i> y son del tipo:</p>
                            <h5 class="card-title"><b>Q</b>={a/b /a ∈ Z; b ∈ Z; b ≠ 0}</h5>
                        </div>
                      </div>
                     </div>
                <div class="card-body p-5">
                    <h5 class="card-title">Características</h5>
                      <p class="lead">* Los números decimales (decimal exacto, periódico puro y periódico mixto) son números racionales; pero los números decimales ilimitados no.</p>
                    <p class="lead">* Podemos operar con potencias, pero el exponente tiene que ser un número entero.</p>
                    <p class="lead">* La raíz de un número racional no siempre es un número racional, sólo ocurre cuando la raíz es exacta y si el índice es par, el radicando ha de ser positivo.</p>
                    <hr class="my-4">
                        <h5 class="card-title">√-(4/5) ∉ Q </h5>
                        <h5 class="card-title">√49 ∈ Q </h5>
                    <hr class="my-4">
                  </div>
                </div>
            </div> 
            <div id="irracionales" class="py-3">         
                 <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/irracionales.png" alt="Imagen numeros irracionales" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Los números irracionales</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5">
                            <p class="lead">Un número es irracional si posee infinitas cifras decimales no periódicas, por tanto no se pueden expresar en forma de fracción.</p>
                        </div>
                          <div class="col-10 col-md-5">
                            <p class="lead">Los números irracionales se representan con la letra <i>I</i> y son del tipo:</p>
                            <h5 class="card-title"><b>I</b>={..., π, e, φ, ...}</h5>
                        </div>
                      </div>
                     </div>
                <div class="card-body p-5">
                    <h5 class="card-title">Características</h5>
                      <p class="lead">* El número irracional más conocido es π, que se define como la relación entre la longitud de la circunferencia y su diámetro.</p>
                      <hr class="my-4">
                        <h5 class="card-title">π = 3.141592653589...</h5>
                    <hr class="my-4">
                    <p class="lead">* El número e aparece en procesos de crecimiento, en la desintegración radiactiva, en la fórmula de la catenaria, que es la curva que podemos apreciar en los tendidos eléctricos.</p>
                    <hr class="my-4">
                        <h5 class="card-title">e = 2.718281828459... </h5>
                    <hr class="my-4">
                    <p class="lead">* El número áureo, φ , utilizado por artistas de todas las épocas (Fidias, Leonardo da Vinci, Alberto Durero, Dalí,..) en las proporciones de sus obras.</p>
                    <hr class="my-4">
                        <h5 class="card-title">φ = 1.618033988749... </h5>
                    <hr class="my-4">
                  </div>
                </div>
            </div>       
            <div id="reales" class="py-3">         
                <div class="card">
                  <div class="card-header bg-primary text-white align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-4 col-md-2">
                        <img src="../img/reales.png" alt="Imagen numeros reales" width="100%">
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10">
                            <h2 class="py-3 px-4 text-center" style="font-size: 2,3 rem; font-weight:300;">Los números reales</h2>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-10 col-md-5">
                            <p class="lead">El conjunto formado por los numeros racionales e irracionales es el conjunto de los numero reales.</p>
                        </div>
                          <div class="col-10 col-md-5">
                            <p class="lead">Se designa por la letra <b>R</b>:</p>
                            <h5 class="card-title"><b>R</b>={..., −5, −4, −0.550, 0, 5/18, 6/19, π, ...}</h5>
                        </div>
                      </div>
                     </div>
                <div class="card-body p-5 align-center">
                      <div class="row justify-content-center py-3">
                        <div class="col-6 col-md-5">
                        <img src="../img/conjuntos1.png" alt="Imagen numeros reales" width="100%">
                        </div>
                        <div class="w-100 py-3"></div>
                      <p class="lead">Con los números reales podemos realizar todas las operaciones, excepto la radicación de índice par y radicando negativo, y la división por cero</p>
                        <p class="lead">A todo número real le corresponde un punto en la recta númerica, y a todo punto de la recta un número real</p>
                  </div>
                </div>
            </div> 
            </div>
            <div class="py-3 w-100"></div> <!-- nueva linea -->
            </div>
        </div>
    </div>
    <script src="../js/cambiar-theme.js"></script>
    
<!-- ****************** Final Scripts Bootstrap y Cambio de tema ******************** -->
    <script>
        $(".nav-link").css("color","rgba(255,255,255,0.9)");
    </script>
</body>
</html>